<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--  "name": "Mrs. Bhawna Arora ",
          "mobile": "7888491677",
          "department": "2",
          "active": 1,
          "created_at": "2023-09-26 12:15:26",
          "updated_at": null-->
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5dip"
        app:cardBackgroundColor="@color/login_box"
        app:cardElevation="@dimen/_5dip"
        android:layout_margin="@dimen/_4dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dip"
            android:padding="@dimen/_4dip"
            android:layout_marginHorizontal="@dimen/_5dip"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_5dip"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:id="@+id/tvPaymentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_16sp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dip"
                android:padding="@dimen/_4dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sp" />
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginEnd="@dimen/_5dip"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dip"
                android:padding="@dimen/_2dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category : "
                    android:layout_below="@+id/tvDate"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/tvCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_below="@+id/tvDate"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2dip"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Category : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sp" />
                <TextView
                    android:id="@+id/tvSubCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2dip"
                android:layout_marginTop="@dimen/_5dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendor Name : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sp" />
                <TextView
                    android:id="@+id/tvVendorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/black" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2dip"
            android:layout_marginTop="@dimen/_5dip"
            android:layout_marginHorizontal="@dimen/_5dip"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2dip"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expenses Type : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sp" />
                <TextView
                    android:id="@+id/tvExpenseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2dip"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Build : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sp" />

                <TextView
                    android:id="@+id/tvBuildType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2dip"
                android:layout_marginTop="@dimen/_5dip"
                android:layout_marginHorizontal="@dimen/_5dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note : "
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sp" />
                <TextView
                    android:id="@+id/tvNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xczxc"
                    android:background="@drawable/btn_round_shape_white"
                    android:backgroundTint="@color/colorPrimary"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="@dimen/_4dip"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>